# PackagesTest

./: PackagesTest.sln
PackagesTest/: Class1.cs  PackagesTest.csproj
PackagesTest/.gethub/workflows/: Publish_Package.yaml
PackagesTest/.github/workflows/: Publish_Package.yaml
PackagesTest/NewFolder/: Book.cs  Category.cs  DBContext.cs  User.cs  rrr.cs
